127.0.0.1 - - [19/Oct/2019:10:25:29 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:25:30 +0530] "GET /LookEvent/FP.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:25:39 +0530] "GET /LookEvent/FP.html HTTP/1.1" 200 2462
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:25:40 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:25:42 +0530] "GET /LookEvent/index.html HTTP/1.1" 200 2164
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:25:42 +0530] "GET /LookEvent/css/style.css HTTP/1.1" 200 5868
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:25:43 +0530] "GET /LookEvent/images/icons.png HTTP/1.1" 200 1034
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:25:43 +0530] "GET /LookEvent/images/bgf.png HTTP/1.1" 200 8505
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:25:43 +0530] "GET /LookEvent/images/bg.jpg HTTP/1.1" 200 23707
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:25:47 +0530] "GET /LookEvent/adminindex.html HTTP/1.1" 200 2140
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:25:47 +0530] "GET /LookEvent/css/style1.css HTTP/1.1" 200 6207
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:25:47 +0530] "GET /LookEvent/images/bg1.jpg HTTP/1.1" 200 408739
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:25:47 +0530] "GET /LookEvent/images/bgf1.png HTTP/1.1" 200 8505
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:26:01 +0530] "POST /LookEvent/login1 HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:26:11 +0530] "POST /LookEvent/login1 HTTP/1.1" 200 2195
