127.0.0.1 - - [03/Dec/2019:21:46:56 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:46:58 +0530] "GET /LookEvent/FP.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:02 +0530] "GET /LookEvent/index.html HTTP/1.1" 200 2164
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:02 +0530] "GET /LookEvent/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:03 +0530] "GET /LookEvent/images/bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:03 +0530] "GET /LookEvent/images/bgf.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:04 +0530] "GET /LookEvent/images/icons.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:07 +0530] "GET /LookEvent/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:07 +0530] "GET /LookEvent/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:07 +0530] "GET /LookEvent/images/bgf.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:07 +0530] "GET /LookEvent/images/bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:07 +0530] "GET /LookEvent/images/icons.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:08 +0530] "GET /LookEvent/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:08 +0530] "GET /LookEvent/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:08 +0530] "GET /LookEvent/images/bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:08 +0530] "GET /LookEvent/images/bgf.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:08 +0530] "GET /LookEvent/images/icons.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:08 +0530] "GET /LookEvent/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:08 +0530] "GET /LookEvent/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:09 +0530] "GET /LookEvent/images/bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:09 +0530] "GET /LookEvent/images/bgf.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:09 +0530] "GET /LookEvent/images/icons.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:09 +0530] "GET /LookEvent/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:09 +0530] "GET /LookEvent/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:09 +0530] "GET /LookEvent/images/bgf.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:09 +0530] "GET /LookEvent/images/bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:09 +0530] "GET /LookEvent/images/icons.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:12 +0530] "GET /LookEvent/adminindex.html HTTP/1.1" 200 2140
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:12 +0530] "GET /LookEvent/css/style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:12 +0530] "GET /LookEvent/images/bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:12 +0530] "GET /LookEvent/images/bgf1.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:32 +0530] "GET /LookEvent/adminindex.html HTTP/1.1" 200 2140
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:32 +0530] "GET /LookEvent/css/style1.css HTTP/1.1" 200 6207
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:32 +0530] "GET /LookEvent/images/bg1.jpg HTTP/1.1" 200 408739
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:32 +0530] "GET /LookEvent/images/icons.png HTTP/1.1" 200 1034
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:32 +0530] "GET /LookEvent/images/bgf1.png HTTP/1.1" 200 8505
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:47:34 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
