127.0.0.1 - - [07/Oct/2019:14:40:38 +0530] "GET / HTTP/1.1" 404 1074
127.0.0.1 - - [07/Oct/2019:14:43:32 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:43:32 +0530] "GET /LookEvent/index.html HTTP/1.1" 200 2159
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:43:32 +0530] "GET /LookEvent/css/style.css HTTP/1.1" 200 5868
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:43:32 +0530] "GET /LookEvent/images/bgf.png HTTP/1.1" 200 8505
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:43:32 +0530] "GET /LookEvent/images/bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:43:32 +0530] "GET /LookEvent/images/icons.png HTTP/1.1" 200 1034
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:49:31 +0530] "GET /LookEvent/adminindex.html HTTP/1.1" 200 2129
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:49:31 +0530] "GET /LookEvent/css/style1.css HTTP/1.1" 200 6207
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:49:31 +0530] "GET /LookEvent/images/bgf1.png HTTP/1.1" 200 8505
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:49:31 +0530] "GET /LookEvent/images/bg1.jpg HTTP/1.1" 200 408739
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:52:06 +0530] "GET /LookEvent/AdminRegis.html HTTP/1.1" 200 2511
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:52:27 +0530] "GET /LookEvent/insertadmin.jsp?firstName=atul&lastName=lambhate&email=atul@gmail.com&password=atul12345&confirm_Password=atul12345&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:52:27 +0530] "GET /LookEvent/UserAdded.jsp HTTP/1.1" 200 2374
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:53:02 +0530] "POST /LookEvent/login2 HTTP/1.1" 200 2163
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:53:08 +0530] "POST /LookEvent/login2 HTTP/1.1" 200 2163
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:53:08 +0530] "GET /LookEvent/css/style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:53:08 +0530] "GET /LookEvent/images/bgf1.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:53:08 +0530] "GET /LookEvent/images/bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:53:08 +0530] "GET /LookEvent/images/icons.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:53:13 +0530] "POST /LookEvent/login2 HTTP/1.1" 200 2163
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:53:13 +0530] "GET /LookEvent/css/style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:53:13 +0530] "GET /LookEvent/images/bgf1.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:53:13 +0530] "GET /LookEvent/images/bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:53:30 +0530] "POST /LookEvent/login1 HTTP/1.1" 200 3656
0:0:0:0:0:0:0:1 - - [07/Oct/2019:14:53:49 +0530] "POST /LookEvent/login2 HTTP/1.1" 200 2163
127.0.0.1 - - [07/Oct/2019:15:22:58 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:22:59 +0530] "GET /LookEvent/FP.html.html HTTP/1.1" 200 2462
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:23:12 +0530] "GET /LookEvent/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:23:19 +0530] "GET /LookEvent/adminindex.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:25:52 +0530] "POST /LookEvent/login2 HTTP/1.1" 200 2192
127.0.0.1 - - [07/Oct/2019:15:26:33 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:26:45 +0530] "POST /LookEvent/login2 HTTP/1.1" 200 2192
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:29:40 +0530] "POST /LookEvent/login2 HTTP/1.1" 200 2197
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:35:40 +0530] "POST /LookEvent/login2 HTTP/1.1" 200 2197
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:35:51 +0530] "GET /LookEvent/login2 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:35:51 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:46:32 +0530] "POST /LookEvent/login2 HTTP/1.1" 200 2202
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:51:04 +0530] "POST /LookEvent/login2 HTTP/1.1" 200 2215
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:17 +0530] "GET /LookEvent/adminindex.html HTTP/1.1" 200 2186
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:17 +0530] "GET /LookEvent/css/style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:17 +0530] "GET /LookEvent/images/bgf1.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:17 +0530] "GET /LookEvent/images/bg1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:18 +0530] "GET /LookEvent/images/icons.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:31 +0530] "POST /LookEvent/login2 HTTP/1.1" 500 3656
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:59:02 +0530] "POST /LookEvent/login2 HTTP/1.1" 500 3656
127.0.0.1 - - [07/Oct/2019:16:05:35 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:05:47 +0530] "POST /LookEvent/login2 HTTP/1.1" 500 3656
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:12:32 +0530] "POST /LookEvent/login2 HTTP/1.1" 500 3656
127.0.0.1 - - [07/Oct/2019:16:19:44 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:19:45 +0530] "GET /LookEvent/FP.html HTTP/1.1" 200 2462
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:20:52 +0530] "GET /LookEvent/FP.html HTTP/1.1" 200 2462
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:21:19 +0530] "POST /LookEvent/login1 HTTP/1.1" 500 3656
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:22:42 +0530] "POST /LookEvent/SaveServlet HTTP/1.1" 200 3710
127.0.0.1 - - [07/Oct/2019:16:26:39 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:26:58 +0530] "GET /LookEvent/UserLoginServ HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:27:43 +0530] "POST /LookEvent/login1 HTTP/1.1" 200 3656
127.0.0.1 - - [07/Oct/2019:16:30:12 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:30:28 +0530] "POST /LookEvent/login2 HTTP/1.1" 200 3656
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:31:02 +0530] "GET /LookEvent/FP.html HTTP/1.1" 200 2462
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:31:26 +0530] "POST /LookEvent/login1 HTTP/1.1" 200 3656
127.0.0.1 - - [07/Oct/2019:16:32:20 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:32:35 +0530] "POST /LookEvent/login1 HTTP/1.1" 200 2159
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:33:03 +0530] "POST /LookEvent/login2 HTTP/1.1" 200 3656
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:44:59 +0530] "POST /LookEvent/login2 HTTP/1.1" 200 3656
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:45:43 +0530] "POST /LookEvent/SaveServlet HTTP/1.1" 200 3710
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:47:44 +0530] "GET /LookEvent/FP.html HTTP/1.1" 200 2462
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:47:46 +0530] "GET /LookEvent/index.html HTTP/1.1" 200 2159
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:47:46 +0530] "GET /LookEvent/css/style.css HTTP/1.1" 200 5868
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:47:46 +0530] "GET /LookEvent/images/bgf.png HTTP/1.1" 200 8505
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:47:46 +0530] "GET /LookEvent/images/bg.jpg HTTP/1.1" 200 23707
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:47:46 +0530] "GET /LookEvent/images/icons.png HTTP/1.1" 200 1034
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:49:44 +0530] "POST /LookEvent/login1 HTTP/1.1" 404 1149
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:51:14 +0530] "POST /LookEvent/login1 HTTP/1.1" 200 2190
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:55:03 +0530] "GET /LookEvent/FP.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:55:05 +0530] "GET /LookEvent/FP.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:55:55 +0530] "GET /LookEvent/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:56:18 +0530] "GET /LookEvent/adminindex.html HTTP/1.1" 200 2140
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:56:18 +0530] "GET /LookEvent/css/style1.css HTTP/1.1" 200 6207
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:56:18 +0530] "GET /LookEvent/images/bg1.jpg HTTP/1.1" 200 408739
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:56:18 +0530] "GET /LookEvent/images/bgf1.png HTTP/1.1" 200 8505
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:56:46 +0530] "POST /LookEvent/login2 HTTP/1.1" 200 3656
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:58:08 +0530] "POST /LookEvent/SaveServlet HTTP/1.1" 200 3710
127.0.0.1 - - [07/Oct/2019:16:59:04 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:59:12 +0530] "GET /LookEvent/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:59:36 +0530] "POST /LookEvent/login1 HTTP/1.1" 200 2159
