127.0.0.1 - - [04/Dec/2019:21:42:55 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:21 +0530] "GET /LookEvent/main.html HTTP/1.1" 200 15947
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:21 +0530] "GET /LookEvent/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:21 +0530] "GET /LookEvent/css/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:21 +0530] "GET /LookEvent/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:21 +0530] "GET /LookEvent/images/g1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:21 +0530] "GET /LookEvent/images/g6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:21 +0530] "GET /LookEvent/images/g4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:21 +0530] "GET /LookEvent/images/g3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:21 +0530] "GET /LookEvent/images/g2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:21 +0530] "GET /LookEvent/images/g5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:22 +0530] "GET /LookEvent/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:22 +0530] "GET /LookEvent/images/b1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:22 +0530] "GET /LookEvent/images/cc1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:29 +0530] "GET /LookEvent/main.html HTTP/1.1" 200 15947
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:29 +0530] "GET /LookEvent/css/bootstrap.min.css HTTP/1.1" 200 144941
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:29 +0530] "GET /LookEvent/images/g6.jpg HTTP/1.1" 200 234866
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:29 +0530] "GET /LookEvent/images/g1.jpg HTTP/1.1" 200 243242
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:29 +0530] "GET /LookEvent/images/g3.jpg HTTP/1.1" 200 314671
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:29 +0530] "GET /LookEvent/css/style3.css HTTP/1.1" 200 23273
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:29 +0530] "GET /LookEvent/css/font-awesome.min.css HTTP/1.1" 200 31663
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:29 +0530] "GET /LookEvent/images/g2.jpg HTTP/1.1" 200 144791
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:30 +0530] "GET /LookEvent/images/g5.jpg HTTP/1.1" 200 100628
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:30 +0530] "GET /LookEvent/images/g4.jpg HTTP/1.1" 200 27591
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:30 +0530] "GET /LookEvent/images/b1.jpg HTTP/1.1" 200 220546
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:30 +0530] "GET /LookEvent/images/cc1.jpg HTTP/1.1" 200 97781
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:30 +0530] "GET /LookEvent/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 71896
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:43:30 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
