<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container">
		<h1>
			<marquee>LookEvents.com</marquee>
		</h1>
		<h2>
			<center>Add Event Details</center>
		</h2>
		<form class="form-horizontal" action="SaveServlet" method="post">
			<div class="form-group">
				<label class="control-label col-sm-2" for="text">Event Name:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="EventName"
						placeholder="Event Name" name="EventName">
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="email">Event
					Organizer Name:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="EventON"
						placeholder="Event Organizer Name" name="EventON">
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="email">Event Head
					Contact No.:</label>
				<div class="col-sm-10">
					<input type="number" class="form-control" id="EventHCN"
						placeholder="Contact Number" name="EventHCN">
				</div>
			</div>


			<div class="form-group">
				<label class="control-label col-sm-2" for="email">Organizer
					Email:</label>
				<div class="col-sm-10">
					<input type="email" class="form-control" id="EmailOrg"
						placeholder="Enter email" name="EmailOrg">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="pwd">Event Code:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="EventCode"
						placeholder="Event Code" name="Eventcode">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="pwd">Number Of
					Seats:</label>
				<div class="col-sm-10">
					<input type="Number" class="form-control" id="NumberOfSeats"
						placeholder="Total Number Of Seats" name="NumberOfSeats">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="pwd">Event Cost
					Per Seat:</label>
				<div class="col-sm-10">
					<input type="Number" class="form-control" id="EventCPS"
						placeholder="Cost Per Seat" name="EventCPS">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="pwd">Event
					Address:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="EventAddress"
						placeholder="Event Address" name="EventAddress">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="pwd">Event Date:</label>
				<div class="col-sm-2">
					<input type="Date" class="form-control" id="EventDate"
						placeholder="Event Date" name="EventDate">
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<div class="checkbox">
						<label><input type="checkbox" name="remember"> I
							Accept Terms And Conditions</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default">ADD EVENT</button>
				</div>
			</div>
		</form>
	</div>

</body>
</html>
