<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container">
		<h1>
			<marquee>LookEvents.com</marquee>
		</h1>
		<h2>
			<center>Add Admin Details</center>
		</h2>
		<form class="form-horizontal" action="insertadmin.jsp">
			<div class="form-group">
				<label class="control-label col-sm-2" for="text">First Name:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="FirstName"
						placeholder="Enter First Name" name="firstName">
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="email">Last Name:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="LastName"
						placeholder="Enter Last Name" name="lastName">
				</div>
			</div>


			<div class="form-group">
				<label class="control-label col-sm-2" for="email">User
					Email:</label>
				<div class="col-sm-10">
					<input type="email" class="form-control" id="email"
						placeholder="Enter email" name="email">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="pwd">Password:</label>
				<div class="col-sm-10">
					<input type="password" class="form-control" id="Password"
						placeholder="Enter Password" name="password">
				</div>
			</div>


			<div class="form-group">
				<label class="control-label col-sm-2" for="pwd">Confirm
					Password:</label>
				<div class="col-sm-10">
					<input type="password" class="form-control" id="Password"
						placeholder="Enter Confirm Password" name="confirm_Password">
				</div>
			</div>


			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<div class="checkbox">
						<label><input type="checkbox" name="remember"> I
							Accept Terms And Conditions</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default">SignUp</button>
				</div>
			</div>
		</form>
	</div>

</body>
</html>
