
<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>LookEvents.com</title>
  <!--meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Nanny Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
  />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!--stylesheets-->
  <link href="css/style3.css" rel='stylesheet' type='text/css' media="all">
  <!--//stylesheets-->
  <link href="//fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Libre+Franklin:400,500" rel="stylesheet">
</head>

<body>
  <div class="main-top" id="home">
    <!-- header -->
    <div class="headder-top">
      <div id="logo">
        <h1>
          <a href="index.html">LookEvents.com</a>
        </h1>
      </div>
      <!-- nav -->
      <nav class="mx-md-auto">

        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop">
        <ul class="menu mt-2">
          <li class="active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#service">Services</a>
          </li>
          <li>
            <!-- First Tier Drop Down -->
            <label for="drop-2" class="toggle toogle-2">Dropdown
              <span class="fa fa-angle-down" aria-hidden="true"></span>
            </label>
            <a href="#">Login/SingUp
              <span class="fa fa-angle-down" aria-hidden="true"></span>
            </a>
            <input type="checkbox" id="drop-2">
            <ul>
              <li>
                <a href="#gallery" class="drop-text">Admin Login</a>
              </li>
              <li>
                <a href="#contact" class="drop-text">User Login</a>
              </li>
            </ul>
        </ul>
      </nav>
      <!-- //nav -->
    </div>
    <!-- //header -->
    <!-- banner -->
    <div class="slider-img ">
      <div class="container-fluid">
        <div class="slider-info">
          <h4>The Best Events Around You</h4>
          <div class="outs_more-buttn mt-md-4 mt-3">
            <a href="#contact">contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--//banner -->
  <!-- about -->
  <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title text-center mb-2">Welcome To Event World</h3>
      <div class="title-w3ls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
        <p>We Organize The Best Events In Pune. Explore Some Of The Events Below. Hope You Will Like It Through Your Heart. Have A Great Day.
        </p>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 text-center about-two-side my-3">
          <div class="about-wthree-grids ">
            <div class="about-icon text-center color-one mb-lg-4 mb-md-3 mb-3">
              <span class="fa fa-smile-o" aria-hidden="true"></span>

            </div>
            <h4><a href="https://p-y.tm/bNA-gdw">Motivational</a></h4>
            <p class="mt-2">Baner,Pune <br> Date: 15/10/2019 <br> Cost: 250Rs</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 text-center about-two-side my-3">
          <div class="about-wthree-grids ">
            <div class="about-icon text-center color-one mb-lg-4 mb-md-3 mb-3">
              <span class="fa fa-cutlery" aria-hidden="true"></span>

            </div>
            <h4> <a href="https://p-y.tm/KifN-6W">Fly High PUB</a></h4>
            <p class="mt-2">Wakad,Pune <br>Date:8/10/2019<br> Cost:180Rs.  </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 text-center about-two-side my-3">
          <div class="about-wthree-grids ">
            <div class="about-icon text-center color-one mb-lg-4 mb-md-3 mb-3">
              <span class="fa fa-home" aria-hidden="true"></span>

            </div>
            <h4><a href="https://p-y.tm/bNA-gdw">Cricket LG</h4>
            <p class="mt-2">MCA Stadium <br> Date: 20/10/2019 <br> Cost:250Rs</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 text-center about-two-side my-3">
          <div class="about-wthree-grids ">
            <div class="about-icon text-center color-one mb-lg-4 mb-md-3 mb-3">
              <span class="fa fa-child" aria-hidden="true"></span>

            </div>
            <h4><a href="https://p-y.tm/bNA-gdw">D Fitness</h4>
            <p class="mt-2">Aundh,Pune. <br> Date:15/10/2019 <br> Cost:250Rs.</p>
          </div>
        </div>
      </div>
      
  </section>
  <!--//about -->
  <!-- service -->
  <section class="service py-lg-4 py-md-3 py-sm-3 py-3" id="service">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title text-center mb-2">What We Make Sure For The Events</h3>
      <div class="title-w3ls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 my-3">
          <div class="service-grid-wthree ">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-2 service-jst-icon">
                <div class="service-icon text-center ">
                  <span class="fa fa-thumbs-o-up" aria-hidden="true"></span>
                </div>
              </div>
              <div class="ser-sevice-grid col-lg-9 col-md-9 col-sm-10">

                <h4>
                  Best Events</h4>
                <p class="mt-2"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 my-3">
          <div class="service-grid-wthree ">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-2 service-jst-icon">
                <div class="service-icon text-center ">
                  <span class="fa fa-shield" aria-hidden="true"></span>
                </div>
              </div>
              <div class="ser-sevice-grid col-lg-9 col-md-9 col-sm-10">

                <h4>
                  Safety & Security </h4>
                <p class="mt-2"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 my-3">
          <div class="service-grid-wthree ">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-2 service-jst-icon">
                <div class="service-icon text-center ">
                  <span class="fa fa-child" aria-hidden="true"></span>
                </div>
              </div>
              <div class="ser-sevice-grid col-lg-9 col-md-9 col-sm-10">

                <h4>
                 First Aid Facilities Available</h4>
                <p class="mt-2"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 my-3">
          <div class="service-grid-wthree ">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-2 service-jst-icon">
                <div class="service-icon text-center ">
                  <span class="fa fa-users" aria-hidden="true"></span>
                </div>
              </div>
              <div class="ser-sevice-grid col-lg-9 col-md-9 col-sm-10">

                <h4>
                  Qualified Staff In The Events</h4>
                <p class="mt-2"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 my-3">
          <div class="service-grid-wthree ">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-2 service-jst-icon">
                <div class="service-icon text-center ">
                  <span class="fa fa-repeat" aria-hidden="true"></span>
                </div>
              </div>
              <div class="ser-sevice-grid col-lg-9 col-md-9 col-sm-10">

                <h4>
                  Background Checks</h4>
                <p class="mt-2"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 my-3">
          <div class="service-grid-wthree ">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-2 service-jst-icon">
                <div class="service-icon text-center ">
                  <span class="fa fa-cutlery" aria-hidden="true"></span>
                </div>
              </div>
              <div class="ser-sevice-grid col-lg-9 col-md-9 col-sm-10">

                <h4>
                  Best Food Service</h4>
                <p class="mt-2"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- gallery  -->
  <section class="gallery py-lg-4 py-md-3 py-sm-3 py-3" id="gallery">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title text-center mb-2">Something New In Gallery </h3>
      <div class="title-w3ls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
        <p>
        </p>
      </div>
      <div class="row gallery-info no-gutters">
        <div class="col-lg-4 col-md-6 col-sm-6 gallery-img-grid ">
          <div class="gallery-grids">
            <a href="#gal1">
              <img src="images/g1.jpg" alt="news image" class="img-fluid">
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 gallery-img-grid ">
          <div class="gallery-grids">
            <a href="#gal2">
              <img src="images/g6.jpg" alt="news image" class="img-fluid">
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 gallery-img-grid">
          <div class="gallery-grids">
            <a href="#gal3">
              <img src="images/g3.jpg" alt="news image" class="img-fluid">
            </a>
          </div>

        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 gallery-img-grid">
          <div class="gallery-grids">
            <a href="#gal4">
              <img src="images/g4.jpg" alt="news image" class="img-fluid">
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 gallery-img-grid ">
          <div class="gallery-grids">
            <a href="#gal5">
              <img src="images/g2.jpg" alt="news image" class="img-fluid">
            </a>
          </div>

        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 gallery-img-grid ">
          <div class="gallery-grids">
            <a href="#gal6">
              <img src="images/g5.jpg" alt="news image" class="img-fluid">
            </a>
          </div>
        </div>
        <!-- popup-->
        <div id="gal1" class="popup-effect">
          <div class="popup">
            <img src="images/g1.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal2" class="popup-effect">
          <div class="popup">
            <img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal3" class="popup-effect">
          <div class="popup">
            <img src="images/g3.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal4" class="popup-effect">
          <div class="popup">
            <img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal5" class="popup-effect">
          <div class="popup">
            <img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal6" class="popup-effect">
          <div class="popup">
            <img src="images/g5.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
      </div>
    </div>
  </section>
  <!--//gallery  -->
  <!-- contact-address -->
  <section class="contact-two py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <div class="footer-top text-center ">
        <h4>Address</h4>
        <p class="mt-1">
          NIIT,FC Road
          <br>Deccan,Pune</p>
        <h4 class="mt-3">Phone</h4>
        <p class="mt-1">
          +91-8421480697</p>
        <h4 class="mt-3">Email</h4>
        <p class="mt-1">
          <a href="atullambhate@gmail.com">atullambhate@gmail.com</a>
        </p>
      </div>
    </div>
  </section>

  <!--//contact-address -->
  <!-- footer -->
  <section class="py-lg-4 py-md-3 py-sm-3 py-3 footer-style">
    <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
      <div class="footer-w3layouts-head text-center">
        <h2>
          <a href="index.html">LookEvents.com</a>
        </h2>
        <p class="mt-lg-4 mt-3">We Are Also #Active On Other Social Media Platform. Share Your Experience With Us On This Platform By Visiting This Media. Also Like,Share And Subscribe. Thank You. Visit Again</p>
      </div>
      <div class="social-icons mt-lg-5 mt-md-4 mt-3 text-center">
        <ul>
          <li>
            <a href="#">
              <span class="fa fa-facebook f1"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="fa fa-twitter f2"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="fa fa-rss f3"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="fa fa-envelope f4"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="fa fa-instagram f5"></span>
            </a>
          </li>
        </ul>
      </div>
      <!-- move icon -->
      <div class="text-center">
        <a href="#home" class="move-top text-center mt-lg-5 mt-md-4 mt-3">
          <span class="fa fa-chevron-circle-up" aria-hidden="true"></span>
        </a>
      </div>
      <!--//move icon -->
    </div>
  </section>
  <!--//footer -->
  <!-- copy right -->
  <footer>
    <div class="bottom-footer text-center py-md-4 py-3">
      <p>
        © 2019 LookEvents. All Rights Reserved | Design by
        <a href="http://www.W3Layouts.com" target="_blank">Atul & Rushikesh</a>
      </p>
    </div>
  </footer>
  <!-- copy right -->
</body>

</html>